# 3- Найти расстояние между двумя точками пространства(числа вводятся через пробел)
# *Пример:*
# - A (x1: 3, y1: 6); B (x2: 2, y2: 1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


from math import sqrt
print('введите координаты точек, и я найду расстояние между ними в 2D пространстве')
coord = list(map(int, input().split()))
print(coord)
result = round(sqrt(((coord[2]-coord[0])**2)+((coord[3]-coord[1])**2)),2)
print (f'расстояние между этими точками равно {result}')